{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt-themes/typography": "^0.0.24",
    "@nuxt/content": "^2.2.2",
    "@vueuse/nuxt": "^9.6.0",
    "nuxt": "3.0.0",
    "remark-github": "^11.2.4"
  }
}
